ea4bc82a6ad023ab7ee23ee620429895
::res://::1722976684
default_bus_layout.tres::AudioBusLayout::-1::1722115491::0::1::::<><>::
default_env.tres::Environment::-1::1722115491::0::1::::<><>::
icon.png::CompressedTexture2D::1861477386451298631::1606009720::1722115524::1::::<><>::
main.gd::GDScript::-1::1722956319::0::1::::<>Node<>::
main.tscn::PackedScene::42507854474252942::1722971397::0::1::::<><>::uid://bkkcghyt1xhji::::res://player.tscn<>res://main.gd<>uid://b4bfer8w2m060::::res://mob.tscn
mob.gd::GDScript::-1::1722953372::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::4424273200001212075::1722971377::0::1::::<><>::uid://b1xlxu4c0pjy2::::res://art/mob.glb<>res://mob.gd
player.gd::GDScript::-1::1722971192::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3109085452000672142::1722971377::0::1::::<><>::uid://ckook78c20wxf::::res://art/player.glb<>res://player.gd
README.md::TextFile::-1::1722116161::0::1::::<><>::
::res://art/::1722115524
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6627086702652705014::1580874009::1722115524::1::::<><>::
mob.glb::PackedScene::4259521362196772599::1606513980::1722115524::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::5504500720014853347::1606514058::1722115524::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1722115524
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::4715327296045036382::1323702000::1722115524::1::::<><>::
