[gd_scene load_steps=12 format=3 uid="uid://uudlp2aivn7"]

[ext_resource type="PackedScene" uid="uid://bkkcghyt1xhji" path="res://player.tscn" id="1_nmha3"]
[ext_resource type="Script" path="res://main.gd" id="1_tnkwd"]
[ext_resource type="PackedScene" uid="uid://b4bfer8w2m060" path="res://mob.tscn" id="2_ettvu"]
[ext_resource type="FontFile" uid="uid://b8ge0s51gbfqc" path="res://fonts/Montserrat-Medium.ttf" id="4_xw5i7"]
[ext_resource type="Script" path="res://score_label.gd" id="5_ge13l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t3pni"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_qprgk"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cf8f7"]
albedo_color = Color(0.141176, 0.607843, 0.384314, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_nlydj"]
material = SubResource("StandardMaterial3D_cf8f7")

[sub_resource type="Curve3D" id="Curve3D_0wuuj"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.2225, 0, -16.3676, 0, 0, 0, 0, 0, 0, 12.8374, 0, -16.2393, 0, 0, 0, 0, 0, 0, 12.9657, 0, 10.9759, 0, 0, 0, 0, 0, 0, -12.9657, 0, 10.9759, 0, 0, 0, 0, 0, 0, -13.2225, 0, -16.3676),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_aqlc7"]
default_font = ExtResource("4_xw5i7")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_tnkwd")
mob_scene = ExtResource("2_ettvu")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_t3pni")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_qprgk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.447697, 0.664029, 0.59886, 0, -0.669727, 0.742608, 0.894185, -0.332463, -0.299834, 0, 20, 0)

[node name="Player" parent="." instance=ExtResource("1_nmha3")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 13, 8)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0)
projection = 1
size = 19.0

[node name="Cylinder" type="Node3D" parent="."]

[node name="MeshInstance" type="MeshInstance3D" parent="Cylinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -16)
mesh = SubResource("CylinderMesh_nlydj")

[node name="MeshInstance2" type="MeshInstance3D" parent="Cylinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 11)
mesh = SubResource("CylinderMesh_nlydj")
skeleton = NodePath("")

[node name="MeshInstance3" type="MeshInstance3D" parent="Cylinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -16)
mesh = SubResource("CylinderMesh_nlydj")
skeleton = NodePath("")

[node name="MeshInstance4" type="MeshInstance3D" parent="Cylinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 11)
mesh = SubResource("CylinderMesh_nlydj")
skeleton = NodePath("")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_0wuuj")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.00492337, 0, -0.999988, 0, 1, 0, 0.999988, 0, -0.00492337, -13.2225, 0, -16.3676)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_aqlc7")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 27.0
offset_top = 24.0
offset_right = 88.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_ge13l")

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
